<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartu Alumni UPS Bagian Belakang</title>
    <style>
        body{
            margin: 0;
            padding:0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 375px;
            height: 217px;
            /* background-image: url('assets/sample_depan_bg.png'); */
            background-image: url('assets/bg_kartu_alumni.jpg');
            background-color: #000;
            /* opacity: 0.4; */
            background-size: cover;
            background-position: center;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); */
            position: relative;
            overflow: hidden;
            padding-left: 22px;
            padding-right: 22px;
            padding-top: 22px;
            padding-bottom: 29px;

        }
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            z-index: 1;
        }   
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            color: #fff;
            background-color: #243b73;
            border-radius: 5px;
            position: relative;
            z-index: 10;
            padding: 0px;
        }
        .card-header {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
        }
        .content-card-header{
            background: rgba(255,255,255,1);
            padding-left: 17px;
            padding-right: 17px;
            padding-top: 13px;
            padding-bottom: 2px;
            border-radius: 5px 5px 10px 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            z-index: 2;
            width: fit-content;
            margin-top: -5px;
        }
        .logo-univ img {
            width: 33px;
            height: auto;
        }
        
        .university-name {
            flex: 1;
            text-align: center;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
            align-items: center;
            line-height: 1.2;
                        
        }
        
        .university-name h1 {
            font-size: 11px;
            font-weight: 600;
            color: #000;
            line-height: 0.9;
            margin: 0;
        }
        .univ {
            letter-spacing: 4px;
            align-items: center;
            justify-content: center

        }
        .univ-name{
            letter-spacing: 0.3px;
            align-items: center;
            justify-content: center;
        }
        .university-name p {
            font-size: 6.5px;
            color: #3e3e3e;
            font-weight: 300;
            margin-top: 1.5px;
            letter-spacing: 0.9px;
            font-family: 'Arial', sans-serif;
        }
        
        .unggul-logo img {
            width: auto;
            height: 43px;
            margin-left: -3px;
            margin-right: -3px;
            margin-top: -10px;
            margin-bottom: -3px;
        }
        /* .unggul{
            height: 33px;
            width: auto;
        } */
        .card-body {
            position: relative;
            z-index: 11;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: #ffffff;
            border-radius: 10px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            padding-bottom: 20px;
            text-align: center;
        }
        .ketentuan {
            margin-top: 17px;
            margin-bottom: 27px;
        }
        .title {
            font-size: 9px;
            font-weight: 500;
            text-align: center;
            margin-bottom: 0 px;
            letter-spacing: 0.2px;
            text-shadow: 0 1px 3px rgba(255, 255, 255, 0.3);
        }
        
        .description {
            font-size: 9px;
            text-align: center;
            letter-spacing: 0.5px;
            line-height: 1.4;
            font-weight: 300;
            margin-top: 10px;
        }
        
        .contact-info {
            justify-content: center;
            letter-spacing: 0.5px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            font-size: 8px;
            line-height: 1.3;
            width: 86%;
            margin-bottom: 7px;
            /* padding: 0 15px; */
            box-sizing: border-box;
            /* background-color: #000; */
        }
        
        .contact-left, .contact-right {
            display: flex;
            flex-direction: column;
            gap: 3px;
            width: 100%;
        }
        
        .contact-item {
            display: flex;
            align-items: flex-start;
            gap: 0px;
            text-align: left;
            width: 100%;
        }
        
        .contact-label {
            font-weight: bold;
            min-width: 40px;
            flex-shrink: 0;
        }
        
        .contact-value {
            font-weight: 300;
            word-break: break-word;
            flex: 1;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="container">
            <div class="card-header">
                <div class="content-card-header">
                    <div class="logo-univ">
                        <img src="assets/logopancasaktitegal.png" alt="Logo UPS Tegal">
                    </div>
                    <div class="university-name">
                        <h1 class="univ">UNIVERSITAS</h1>
                        <h1 class="univ-name">PANCASAKTI TEGAL</h1>
                        <p>INOVATIF - ADAPTIF - GLOBAL</p>
                    </div>
                    <div class="unggul-logo">
                        <img src="assets/unggullogo.png" alt="Logo Unggul">  
                    </div>
                </div>
            </div>
        
            <div class="card-body">
                <div class="ketentuan">
                    <h1 class="title">KETENTUAN PEMEGANG KARTU ALUMNI</h1>
                    <p class="description">
                        Kartu ini adalah identitas alumni Universitas Pancasakti Tegal.<br>
                        Apabila kartu rusak atau hilang, harap menghubungi Biro<br>
                        Administrasi Akademik dan Kemahasiswaan (BAAK) UPS Tegal
                    </p>
                </div>
                

                <div class="contact-info">
                    <div class="contact-left">
                        <div class="contact-item">
                            <span class="contact-label">Telp.</span>
                            <span class="contact-value">: 0283 351 082</span>
                        </div>
                        <div class="contact-item">
                            <span class="contact-label">Email</span>
                            <span class="contact-value">: baak@upstegal.ac.id</span>
                        </div>
                    </div>
                    <div class="contact-right">
                        <div class="contact-item">
                            <span class="contact-label">Address</span>
                            <span class="contact-value">: Jl. Halmahera Km.1 Tegal</span>
                        </div>
                        <div class="contact-item">
                            <span class="contact-label">Website</span>
                            <span class="contact-value">: www.upstegal.ac.id</span>
                        </div>
                    </div>
                </div>

            </div>
            </div>
        
        
        
    </div>
</body>
</html>